# android-dareth

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/app/obenhamid/me/daretethereum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/obenhamid/me/daretethereum/: BlockScoutCheckTransactionTask.java  CallContractTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/obenhamid/me/daretethereum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
